
# Environment: local, staging, production
ENVIRONMENT=local

# Domain
# This would be set to the production domain with an env var on deployment
# DOMAIN=localhost
DOMAIN=localhost

#The name of the stack used for Docker Compose labels and project name.
PROJECT_NAME="fastapi-project" 
#The name of the project, used in the API for the docs and emails.
STACK_NAME=fastapi-project 

#Backend
#The secret key for the FastAPI project, used to sign tokens.
SECRET_KEY=GiTrvlAUPgaF9UDECOLd_LpJS4OFwfJ3gJE7eV7lA1c 
#The email of the first superuser, this superuser will be the one that can create new users.
FIRST_SUPERUSER=liujingxuanowen@gmail.com 
#The password of the first superuser.
FIRST_SUPERUSER_PASSWORD=0427 
#Whether to allow open registration of new users.
USERS_OPEN_REGISTRATION=FALSE 
#A list of allowed CORS origins separated by commas.
BACKEND_CORS_ORIGINS= "http://localhost:3000"

# Postgres
# The hostname of the PostgreSQL server. You can leave the default of db, provided by the same Docker Compose. You normally wouldn't need to change this unless you are using a third-party provider.
POSTGRES_SERVER=db  
POSTGRES_PORT=5432
#The Postgres password.
POSTGRES_PASSWORD=0427 
# 检查The Postgres user, you can leave the default.
POSTGRES_USER=ljxowen 
#The database name to use for this application. You can leave the default of app.
POSTGRES_DB=app 

SENTRY_DSN=

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587


# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
#DOCKER_IMAGE_FRONTEND=frontend

EMAIL = liujingxuanowen@gmail.com